# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nro_habitacion: MyString
  type_room_id: 
  nombre_hab: MyString
  capacidad: 1
  camas_matr: 1
  camas_single: 1
  camas_single_sup: 1
  dir_imagen_hab: MyText
  observacion: MyText
  disponibilidad_id: 

two:
  nro_habitacion: MyString
  type_room_id: 
  nombre_hab: MyString
  capacidad: 1
  camas_matr: 1
  camas_single: 1
  camas_single_sup: 1
  dir_imagen_hab: MyText
  observacion: MyText
  disponibilidad_id: 
