/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrap-datepicker
 *= require chosen
 *= require_tree .
 *= require_self
 */

#izquierda {
float:left;
position: relative;
left: 20px;
width:150px;
text-align: left;
}

#derecha {
float:left;
position: relative;
left: 10px;
width:150px;
text-align: right;
}
#izquierda_label {
float:left;
width:90px;
text-align: left;
}

#derecha_label {
float:left;
width:120px;
text-align: right;
}


